<!-- res/menu/top_app_bar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_help"
        android:title="Help"
        app:showAsAction="never" />
    <!-- Add more items as needed -->
</menu>
