<?xml version="1.0" encoding="utf-8"?>
<!-- activity_account.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_app">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_login"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico_font"
        android:textColor="@color/color_primary"
        android:text="John Doe" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="johndoe@example.com"
        android:textColor="@color/color_primary_dark" />

    <!-- Additional User Information -->
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/color_primary_dark" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Location: BLOCK 4A T16"
        android:textColor="@color/color_primary_dark" />

    <!-- Edit Profile Button
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Update Profile"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:elevation="4dp" />
    -->

</RelativeLayout>
