<!-- res/layout/order_card_item.xml -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_marginBottom="50dp"
    android:paddingBottom="50dp"
    android:paddingTop="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_login" />

        <TextView
            android:id="@+id/restaurantNameTextView"
            android:fontFamily="@font/caveat_brush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/orderDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Date: September 25, 2023"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/orderStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Processing"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/orderDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!--
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="16dp" />
            -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
